# curso-microsservicos2017

./: .gitignore
_solucoes/: LEIA-ME.txt  rcandidosilva-workshop-microservices at v3.url  rcandidosilva-workshop-microservices- Treinamento voltado para arquitetos de software....url
boot-kitchen-sink/: pom.xml
boot-kitchen-sink/src/main/java/br/com/renato/cursos/microsservicos2017/: BootKitchenSinkApplication.java
boot-kitchen-sink/src/test/java/br/com/renato/cursos/microsservicos2017/: BootKitchenSinkApplicationTests.java
boot-lab01/: pom.xml
boot-lab01/src/main/java/br/com/renato/cursos/microsservicos2017/: BootLab01Application.java
boot-lab01/src/test/java/br/com/renato/cursos/microsservicos2017/: BootLab01ApplicationTests.java
boot-lab03/: pom.xml
boot-lab03/src/main/java/br/com/renato/cursos/microsservicos2017/: Aluno.java  AlunoRepository.java  AlunoRestController.java  BootLab3Application.java  WebConfig.java
boot-lab03/src/main/resources/: application.properties
boot-lab03/src/test/java/br/com/renato/cursos/microsservicos2017/: BootLab3ApplicationTests.java
config-repo/: cloud-lab01.yml  renato-eureka-client.yml  renato-eureka-server.yml
