<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.renato.cursos.microsservicos2017</groupId>
	<artifactId>boot-lab03</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>boot-lab3</name>
	<description>
        Laboratório 3

        Objetivos
        
        Implementando RESTful com Spring Boot
        
        VIDE: https://github.com/rcandidosilva/workshop-microservices/blob/v3/labs/boot-lab03.md
              https://github.com/rcandidosilva/workshop-microservices/tree/v3/sources/boot-lab03-sol
              https://github.com/rcandidosilva/workshop-microservices/tree/v3
    </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-web</artifactId> -->
<!-- 		</dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
<!--             <scope>provided</scope> -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--             <plugin> -->
<!--                 <groupId>org.projectlombok</groupId> -->
<!--                 <artifactId>lombok-maven-plugin</artifactId> -->
<!--                 <version>${lombok.version}</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>delombok</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
		</plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
<!-- 		                        <pluginExecution> -->
<!-- 		                            <pluginExecutionFilter> -->
<!-- 		                                <groupId> -->
<!-- 		                                    org.projectlombok -->
<!-- 		                                </groupId> -->
<!-- 		                                <artifactId> -->
<!-- 		                                    lombok-maven-plugin -->
<!-- 		                                </artifactId> -->
<!-- 		                                <versionRange> -->
<!-- 		                                    [1.16.18,) -->
<!-- 		                                </versionRange> -->
<!-- 		                                <goals> -->
<!-- 		                                    <goal>delombok</goal> -->
<!-- 		                                </goals> -->
<!-- 		                            </pluginExecutionFilter> -->
<!-- 		                            <action> -->
<!-- 		                                <ignore></ignore> -->
<!-- 		                            </action> -->
<!-- 		                        </pluginExecution> -->
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
</project>
